snippet shell "CP shell"
#include <iostream>

using namespace std;

int main() {
	$1
}
endsnippet

snippet case "for multiple cases" wA
int T;
cin >> T;
for (int case_num = 1; case_num <= T; case_num++) {
	$1
}
endsnippet

snippet for "Basic for loop" 
for ($1) {
	$2
}
endsnippet 

snippet wl "While loop" wA
while($1) {
	$2
}
endsnippet

snippet fori "For loop with i" wA 
for (int i = 0; i < $1; i++) {
	$2
}
endsnippet 

snippet forj "For loop with j" wA 
for (int j = 0; j < $1; j++) {
	$2
}
endsnippet 

snippet forr "reverse for loop"
for (int i = $1; i >= 0; i--) {
	$2
}
endsnippet

snippet p "paren"
($1)$2
endsnippet

snippet if "if statment" wA 
if ($1) {
	$2
}
endsnippet 
