global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal


snippet template "Homework Shell" b
\documentclass[12pt]{article}

\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{array}
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}
\geometry{margin=1in} 
\setlength{\headheight}{35pt} 

\lhead{$1 \\\\ Homework $2} % Left header is empty
\rhead{Roy Zhou \\\\ \today} % Right header contains date and name

\begin{center} 
\Large
$3
\end{center}

\begin{document}
$4
\end{document}
endsnippet

#----------------------------Gilles Castel's provided snippets------------------------- 
snippet // "Fraction" iA
\frac{$1}{$2}$3
endsnippet

snippet beg "begin{} / end{}" bA 
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet sq "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet compl "complement" iA
^{c}
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet


context "math()"
snippet == "equals" iA
&= $1 \\\\
endsnippet


context "math()"
snippet != "equals" iA
\neq 
endsnippet


context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

context "math()"
snippet <= "leq" iA
\le 
endsnippet

context "math()"
snippet >= "geq" iA
\ge 
endsnippet

snippet EE "geq" iA
\exists 
endsnippet

context "math()"
snippet AA "forall" iA
\forall 
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet


context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

snippet yii "yi" iA
y_{i}
endsnippet

snippet xjj "xj" iA
x_{j}
endsnippet

snippet yjj "yj" iA
y_{j}
endsnippet

snippet xp1 "x" iA
x_{n+1}
endsnippet

snippet xmm "x" iA
x_{m}
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

priority 300
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

priority 100

snippet -> "to" iA
\to 
endsnippet

priority 200
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

snippet !> "mapsto" iA
\mapsto 
endsnippet

snippet invs "inverse" iA
^{-1}
endsnippet

snippet \\\ "setminus" iA
\setminus
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet


snippet ~~ "~" iA
\sim 
endsnippet

snippet set "set" wA
\\{$1\\} $0
endsnippet


snippet cc "subset" Ai
\subset 
endsnippet

snippet notin "not in " iA
\not\in 
endsnippet


snippet inn "in " iA
\in 
endsnippet

snippet table "table" bA
\begin{tabular}{$1}
	$2
\end{tabular}
endsnippet

#----------------------------End of Gilles Castel's provided snippets------------------------- 

#----------------------------Roy's Snippets------------------------------------------------------

snippet bf "bold font" wA
\textbf{$1}$2
endsnippet 

snippet nl "new line" wA
\\\\
$1
endsnippet

context "math()"
snippet bn "binom choose" wA
\binom{$1}{$2}$3
endsnippet

snippet ni "noindent" bA
\noindent
endsnippet

context "math()"
snippet bb "write domain" wA
\mathbb{$1}
endsnippet

context "math()"
snippet sum "sum" 
\sum_{i=$1}^{$2}$3 
endsnippet

context "math()"
snippet prod "prod"
\prod{i=$1}^{$2}$3
endsnippet

context "math()"
snippet rt "root" wA 
\sqrt{$1}$2 
endsnippet

context "math()"
snippet nrt "n root" wA
\sqrt[$1]{$2}$3
endsnippet

snippet ii "is int" wA
$$1 \in \mathbb{Z}$$2
endsnippet

snippet irl "is real" wA 
$$1 \in \mathbb{R}$$2
endsnippet


#----------------------------End of Roy's Snippets------------------------------------------------------
